# Digital_Aset_Manager

./: .gitignore  COMMON_JS_GUIDE.md  DAM_Dashboard.postman_collection.json  README.md  pom.xml
.claude/: settings.local.json
WebContent/: treeView_component.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/spring/: servlet-context.xml
WebContent/WEB-INF/spring/appServlet/: application-context.xml  database-context.xml  mybatis-config.xml
WebContent/_wpack_/: treeView_component.js
WebContent/_wpack_/cm/dam/main/: dashboard.js  main.js
WebContent/_wpack_/cm/js/: commonGlobal.js  commonScope.js  main.js
WebContent/_wpack_/cm/project_udc/: common.js  commonCode.js  commonMenu.js  commonNum.js  commonPopup.js  commonStr.js  commonUtil.js
WebContent/_wpack_/cm/template/design_system/: design_system.js  design_system_guide.js  design_system_main.js  design_system_template.js
WebContent/_wpack_/cm/udc/: codeSelectBoxBasic.js  fileMultiUpload.js  fromToCalendar.js
WebContent/_wpack_/websquare/: blank.js
WebContent/_wpack_/websquare/_websquare_/: blank.js
WebContent/_wpack_/websquare/_websquare_/message/: processMsg.js
WebContent/_wpack_/websquare/_websquare_/theme/: ThemePreview.js  themeTest.js
WebContent/cm/css/: common.css  contents.css
WebContent/cm/dam/css/: asset_details.css  dam.css  dashboard.css
WebContent/cm/dam/js/: dam-utils.js  dam-utils.test.js
WebContent/cm/dam/main/: assetDetails.xml  dashboard.xml  fileBowser.xml  fileBrowserAssetPopup.xml  file_browser.xml  main.xml  versionControl.xml  versionControlPopup.xml
WebContent/cm/js/: commonGlobal.js  commonScope.js  main.js
WebContent/cm/template/page/01_search_grid/: search_grid.xml
WebContent/cm/template/page/02_search_table/: search_table.xml
WebContent/cm/template/page/03_search_table_grid/: search_table_grid.xml
WebContent/cm/template/page/04_search_tab/: search_tab.xml
WebContent/cm/template/page/05_search_multigrid/: search_multigrid.xml
WebContent/cm/template/page/06_search_table_tab/: search_table_tab.xml
WebContent/cm/template/page/07_treeview_grid/: treeview_grid.xml
WebContent/cm/template/page/09_vshuttle_grid/: vshuttle_grid.xml
WebContent/websquare/: app.js  config.js  config.xml  external.js  websquare.html
WebContent/websquare/_websquare_/: javascriptLoader.wq  wbd_B5112_babel_207.js  wbd_B5112_babel_28.js  wbd_B5112_babel_324.js  wbd_B5112_babel_388.js  wbd_B5112_babel_450.js  wbd_B5112_babel_50.js  wbd_B5112_babel_593.js  wbd_B5112_babel_664.js  wbd_B5112_babel_669.js  wbd_B5112_babel_825.js  wbd_B5112_babel_893.js  wbd_B5112_babel_main.js  wbm_B5112_babel_1229.js  wbm_B5112_babel_1804.js  wbm_B5112_babel_1813.js  wbm_B5112_babel_1825.js  wbm_B5112_babel_1830.js  wbm_B5112_babel_1958.js  wbm_B5112_babel_2050.js  wbm_B5112_babel_2139.js  wbm_B5112_babel_2252.js  wbm_B5112_babel_2593.js  wbm_B5112_babel_3499.js  wbm_B5112_babel_4324.js  wbm_B5112_babel_5388.js  wbm_B5112_babel_5797.js  wbm_B5112_babel_5965.js  wbm_B5112_babel_6012.js  wbm_B5112_babel_6669.js  wbm_B5112_babel_7302.js  wbm_B5112_babel_7306.js  wbm_B5112_babel_7450.js  wbm_B5112_babel_7634.js  wbm_B5112_babel_77.js  wbm_B5112_babel_7893.js  wbm_B5112_babel_8028.js  wbm_B5112_babel_8207.js  wbm_B5112_babel_8262.js  wbm_B5112_babel_9079.js  (+47 more)
WebContent/websquare/_websquare_/skin/: stylesheet.css  stylesheet.original.css  stylesheet_block.css  stylesheet_ext.css  stylesheet_ext.original.css  stylesheet_ext_block.css
sql/: dam_init.sql  dataseed.sql
(+157 files in other folders)
